# Supabase Configuration
SUPABASE_URL=
SUPABASE_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

NODE_ENV=development

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-with-random-string
TOKEN_KEY=vera_admin_token
CLIENT_URL=http://localhost:4200
SERVER_URL=http://localhost:3000

TELEGRAM_TOKEN=

GEMINI_API_KEY=

PERPLEXITY_API_KEY=

PIAPI_API_KEY=
PIAPI_BASE_URL=https://api.piapi.ai/api/v1

# Email par défaut: admin@vera.com
# Password par défaut: Admin@2024

VERA_API_URL=https://feat-api-partner---api-ksrn3vjgma-od.a.run.app/api/v1/chat
VERA_API_KEY=