DATABASE_URL=postgresql://user:password@host:port/dbname
SUPABASE_URL=https://xyz.supabase.co
SUPABASE_API_KEY=your_supabase_key
JWT_SECRET=changeme
CLIENT_URL=https://<ton url vercel>
SERVER_URL=https://<ton url render>